【2024年02月19日（月）】
　（１）バージョンを、1.0.2.3 とする。
　（２）帳票枚数一覧のヘッダー帳票名の修正。

【2024年02月27日（火）】
　（１）バージョンを、1.0.3.0 とする。
　（２）カゴ車のコンテナ数が1の時の吊札印字データ修正。
　（３）積載数が30束以上の場合は半分の積載数で区分けフラグをオンにする。
　（４）運転開始時の使用不可ボタン追加。
　（５）最大束数の半数で区分けフラグを立てる処理の修正。

【2024年03月05日（火）】
　（１）バージョンを、1.0.4.0 とする。
　（２）1/2区分けする条件を変更。
　（３）デバッグ用ログの削除。
　（４）生産ログの日付が「00000000」の対応。

【2024年03月12日（火）】
　（１）バージョンを、1.0.5.0 とする。
　（２）丁合指示データ読込時の企画回の2桁化対応。
　（３）保守画面に生協・デポ一覧画面の追加。
　（４）生協・デポ一覧ファイルの読込
　（５）生産ログチェック読込拡張子の設定変更。
　（６）重複ファイル受信時の処理修正。
　（７）生協・デポ一覧タブの表示・非表示。
　（８）ログ等の削除。

【2024年03月15日（金）】
　（１）バージョンを、1.0.6.0 とする。
　（２）データグリッドの行追加と行削除の実装。
　（３）妥当性確認項目の追加。
　（４）アプリ終了時に最終生産ログを移動する。
　（５）設定画面タイトルの変更。
　（６）保存確認メッセージ表示。
　（７）妥当性チェック機能追加。
　（８）アプリ終了時のログファイル移動処理。

【2024年03月24日（日）】
　（１）バージョンを、1.0.7.0 とする。
　（２）印刷中ダイアログを表示しないようにする。


↓↓↓下記の Ver.1.0.8.0 は、未リリースである↓↓↓
【2024年05月08日(水)】
　（１）テスト用生産ログ作成処理修正。
　（２）出荷ラベル印字文字の変更。(4/16に修正した内容をコミット)
　　　　＜2024年04月16日(火)に修正＞
　　　　※ラベル印字の（配布曜日・配布方面・配布方面Ｎｏ）のフォントを36Pとする。
　　　　その資料を作成する。ソースもこの時に修正する。
　（３）下記データの追加。
　　　　・ラベル印字印字サイズ変更.xlsx
　　　　＜2024年04月08日(月)に修正＞
　（４）ラベル印字処理のデバッグログ追加。
		＜下記ラベル印刷のデバッグメッセージ埋め込み＞
		　① 自動判定モードの「OK処理」
		　　　CommonModule.OutPutLogFile("【ラベル印字デバッグ】自動判定モードの「OK処理」");
		　② NG束リストの「OK処理」
		　　　CommonModule.OutPutLogFile("【ラベル印字デバッグ】NG束リストの「OK処理」");
		　③ OK束リストの「OK処理」※通常の処理
		　　　CommonModule.OutPutLogFile("【ラベル印字デバッグ】OK束リストの「OK処理」");
		　　　　↓↓↓下記のメッセージで代用する↓↓↓
				CommonModule.OutPutLogFile($"■（CheckWorkCode：ＯＫリスト）ReadCollatingDataForm.sPrtOutputSerialNumber：{ReadCollatingDataForm.sPrtOutputSerialNumber}");
				CommonModule.OutPutLogFile($"■（CheckWorkCode：ＯＫリスト）ラベル印字終了：{strChkData}Y0101000001");
		　④ 外部印刷ボタン処理
		　　　CommonModule.OutPutLogFile("【ラベル印字デバッグ】外部印字ボタンによる出荷ラベル印字");
		　⑤ 「出荷ﾗﾍﾞﾙ再印刷」ボタン
		　　　CommonModule.OutPutLogFile("【ラベル印字デバッグ】「出荷ﾗﾍﾞﾙ再印刷」ボタン");
　　　　＜2024年04月05日(金)に修正＞
　（５）ラベル印字処理の例外処理修正。
　　　　＜2024年04月03日(水)に修正＞
　（６）ファイル分割処理で確認ダイアログ表示。
　（７）分割処理後に作成ファイル名表示。
　（８）生産実績閲覧画面のテスト作業。
　　　　ログ内容の日付が、3日間に渡る場合の処理確認。
　　　　＜2024年04月01日(月)に修正＞
　（９）2日以上のログのFROMｰTO表示の修正。
　（10）2日以上のログを分割する処理。
　（11）生産実績ログ日付表示処理修正。
　　　　＜2024年03月29日(金)に修正＞
　（12）実績表示を00時から表示とする。　（3/26(火)作業済み）
　（13）最終イベントファイルが二日以上にまたがる場合にFROM～TO
　　　　の日付を表示する様に修正。
　　　　＜2024年03月26日(火)に修正＞
　（14）バージョンを、1.0.8.0 とする。
　（15）実績表示を00時から表示とする。

git commit -m "update:「修正履歴.txt」の修正"

