【2024年02月19日（月）】
　（１）バージョンを、1.0.2.3 とする。
　（２）帳票枚数一覧のヘッダー帳票名の修正。

【2024年02月27日（火）】
　（１）バージョンを、1.0.3.0 とする。
　（２）カゴ車のコンテナ数が1の時の吊札印字データ修正。
　（３）積載数が30束以上の場合は半分の積載数で区分けフラグをオンにする。
　（４）運転開始時の使用不可ボタン追加。
　（５）最大束数の半数で区分けフラグを立てる処理の修正。

【2024年03月05日（火）】
　（１）バージョンを、1.0.4.0 とする。
　（２）1/2区分けする条件を変更。
　（３）デバッグ用ログの削除。
　（４）生産ログの日付が「00000000」の対応。

【2024年03月12日（火）】
　（１）バージョンを、1.0.5.0 とする。
　（２）丁合指示データ読込時の企画回の2桁化対応。
　（３）保守画面に生協・デポ一覧画面の追加。
　（４）生協・デポ一覧ファイルの読込
　（５）生産ログチェック読込拡張子の設定変更。
　（６）重複ファイル受信時の処理修正。
　（７）生協・デポ一覧タブの表示・非表示。
　（８）ログ等の削除。

【2024年03月15日（金）】
　（１）バージョンを、1.0.6.0 とする。
　（２）データグリッドの行追加と行削除の実装。
　（３）妥当性確認項目の追加。
　（４）アプリ終了時に最終生産ログを移動する。
　（５）設定画面タイトルの変更。
　（６）保存確認メッセージ表示。
　（７）妥当性チェック機能追加。
　（８）アプリ終了時のログファイル移動処理。

【2024年03月24日（日）】
　（１）バージョンを、1.0.7.0 とする。
　（２）印刷中ダイアログを表示しないようにする。


