【2024年02月19日（月）】
　（１）バージョンを、1.0.2.3 とする。
　（２）帳票枚数一覧のヘッダー帳票名の修正。

【2024年02月27日（火）】
　（１）バージョンを、1.0.3.0 とする。
　（２）カゴ車のコンテナ数が1の時の吊札印字データ修正。
　（３）積載数が30束以上の場合は半分の積載数で区分けフラグをオンにする。
　（４）運転開始時の使用不可ボタン追加。
　（５）最大束数の半数で区分けフラグを立てる処理の修正。

【2024年03月05日（火）】
　（１）バージョンを、1.0.4.0 とする。
　（２）1/2区分けする条件を変更。
　（３）デバッグ用ログの削除。
　（４）生産ログの日付が「00000000」の対応。

【2024年03月12日（火）】
　（１）バージョンを、1.0.5.0 とする。
　（２）丁合指示データ読込時の企画回の2桁化対応。
　（３）保守画面に生協・デポ一覧画面の追加。
　（４）生協・デポ一覧ファイルの読込
　（５）生産ログチェック読込拡張子の設定変更。
　（６）重複ファイル受信時の処理修正。
　（７）生協・デポ一覧タブの表示・非表示。
　（８）ログ等の削除。

【2024年03月15日（金）】
　（１）バージョンを、1.0.6.0 とする。
　（２）データグリッドの行追加と行削除の実装。
　（３）妥当性確認項目の追加。
　（４）アプリ終了時に最終生産ログを移動する。
　（５）設定画面タイトルの変更。
　（６）保存確認メッセージ表示。
　（７）妥当性チェック機能追加。
　（８）アプリ終了時のログファイル移動処理。

【2024年03月24日（日）】
　（１）バージョンを、1.0.7.0 とする。
　（２）印刷中ダイアログを表示しないようにする。

↓↓↓下記の Ver.1.0.8.0 は、未リリースである↓↓↓
【2024年03月26日（火）】
　（１）バージョンを、1.0.8.0 とする。
　（２）実績表示を00時から表示とする。

【2024年03月29日(金)】
　（１）実績表示を00時から表示とする。　（3/26(火)作業済み）
　（２）最終イベントファイルが二日以上にまたがる場合にFROM～TO
　　　　の日付を表示する様に修正。

【2024年04月01日(月)】
　（１）2日以上のログのFROMｰTO表示の修正。
　（２）2日以上のログを分割する処理。
　（３）生産実績ログ日付表示処理修正。

【2024年04月03日(水)】
　（１）ファイル分割処理で確認ダイアログ表示。
　（２）分割処理後に作成ファイル名表示。
　（３）生産実績閲覧画面のテスト作業。
　　　　ログ内容の日付が、3日間に渡る場合の処理確認。

【2024年04月05日(金)】
　（１）ラベル印字処理の例外処理修正。
		下記メソッドの例外処理の修正。
		PrintShippingLabel
		PrintHangingTag

【2024年04月08日(月)】
　（１）ラベル印字処理のデバッグログ追加。
		＜下記ラベル印刷のデバッグメッセージ埋め込み＞
		（１）自動判定モードの「OK処理」
		　　　CommonModule.OutPutLogFile("【ラベル印字デバッグ】自動判定モードの「OK処理」");
		（２）NG束リストの「OK処理」
		　　　CommonModule.OutPutLogFile("【ラベル印字デバッグ】NG束リストの「OK処理」");
		（３）OK束リストの「OK処理」※通常の処理
		　　　CommonModule.OutPutLogFile("【ラベル印字デバッグ】OK束リストの「OK処理」");
		　　　　↓↓↓下記のメッセージで代用する↓↓↓
				CommonModule.OutPutLogFile($"■（CheckWorkCode：ＯＫリスト）ReadCollatingDataForm.sPrtOutputSerialNumber：{ReadCollatingDataForm.sPrtOutputSerialNumber}");
				CommonModule.OutPutLogFile($"■（CheckWorkCode：ＯＫリスト）ラベル印字終了：{strChkData}Y0101000001");
		（４）外部印刷ボタン処理
		　　　CommonModule.OutPutLogFile("【ラベル印字デバッグ】外部印字ボタンによる出荷ラベル印字");
		（５）「出荷ﾗﾍﾞﾙ再印刷」ボタン
		　　　CommonModule.OutPutLogFile("【ラベル印字デバッグ】「出荷ﾗﾍﾞﾙ再印刷」ボタン");

【2024年04月16日(火)】
　※ラベル印字の（配布曜日・配布方面・配布方面Ｎｏ）のフォントを３６Pとする。
　　その資料を作成する。ソースもこの時に修正する。
　（１）下記データの追加。
　　　　・ラベル印字印字サイズ変更.xlsx
		git commit -m "add:資料「ラベル印字印字サイズ変更.xlsx」の追加"

【2024年05月08日(水)】
　（１）テスト用生産ログ作成処理修正。
		git commit -m "update:テスト用生産ログ作成処理修正"
		git commit -m "update:Corrected test production log creation process"
　（２）出荷ラベル印字文字の変更。
　　　※4/16(火)変更分をコミットする。
		git commit -m "update:出荷ラベル印字文字の変更"
		git commit -m "update:Changing shipping label printing characters"

【2024年05月24日(金)】
　（１）実績ログ表示画面に「生産数と残数」の円グラフ表示追加。

【2024年05月25日(土)】
　（１）フィーダー実績と帳票実績の棒グラフ追加。

【2024年05月26日(日)】
　（１）フィーダーNG数と帳票NG数の棒グラフを追加。

【2024年05月27日(月)】
　（１）稼働状況モニタに表示データの「保存」処理追加。
　（２）稼働状況モニタに表示データの「読込」処理追加。

【2024年05月28日(火)】
　（１）稼働状況表示画面にメッセージ表示領域を追加。

【2024年05月29日(水)】
　（１）稼働状況画面のステータスメッセージを変更する処理を追加。

【2024年05月31日(金)】
　（１）生産実績詳細画面を「表形式」「グラフ形式」の二つのタブに分ける。
　（２）表形式で算出した値をグラフ形式の設定値とする。

【2024年06月01日(土)】
　（１）フィーダー及び帳票のグラフタイトル文言変更。

【2024年06月02日(日)】
　（１）ラベル印字されない不具合の調査。
　　　→ ラベル印字部分のコードを見直してみた。
　　　→ 詳細なデバッグ文を埋め込んで経過観察する？
　　　→ プリンタと接続しているUSBケーブルが長すぎる？
　　　　　※ USBケーブルの型番を教えてもらう。
　（２）下記のブランチを新規作成して作業する。
		ラベル印字されない不具合（fix/label-not-printing-issue）
　（３）フィーダー及び帳票のグラフタイトル文言変更。

【2024年06月03日(月)】
　（１）生産ログ作成テストのタイマーを1秒に変更。
　（２）不具合調査の為のデバッグ文の埋め込み。
　（３）ラベル印字文字の大きさを現行の大きさに戻す。
　（４）バージョンを「Ver.1.0.9.0」とする。

【2024年06月04日(火)】
　→ ラベル印字されない事がある不具合の調査。
　（１）ReadCollatingDataForm から PrintShippingLabelDoc コントロールの削除。
　（２）指示データ読込画面のラベル印字処理を共通モジュールへ移動。
　（３）QR読込時のラベル印字処理を運転画面に実装。
　（４）QR手直し商品登録画面のQRデータ取得処理修正（デバッグ用）。
　（５）メイン画面のQR表示ボタン処理の修正（デバッグ用）。
	--------------------------------------------------------------------------------
	【修正箇所】
	（１）CommonModule.cs
	　　① PrintShippingLabel_PrinterWithRuledLine
			出荷ラベル印刷（罫線あり）（QR印字なし）（ジャーナルプリンタ）
			ReadCollatingDataForm で定義された変数を参照しない様にする。
			CommonModlue.cs内で定義した変数を参照する。
	　　② PrintShippingLabel_PrinterWithRuledLine_WithQR
			出荷ラベル印刷（罫線あり）（QR印字あり）（ジャーナルプリンタ）
			ReadCollatingDataForm で定義された変数を参照しない様にする。
			CommonModlue.cs内で定義した変数を参照する。
	　　③ PrintShippingLabel_PrinterWithRuledLine_02
			出荷ラベル印刷（罫線あり）（ジャーナルプリンタ）
			ReadCollatingDataForm で定義された変数を参照しない様にする。
			CommonModlue.cs内で定義した変数を参照する。
	　　④ PrintShippingLabel_Printer
			出荷ラベル印刷（ジャーナルプリンタ）
			ReadCollatingDataForm で定義された変数を参照しない様にする。
			CommonModlue.cs内で定義した変数を参照する。
	　　⑤ PrintShippingLabel_Mock
			出荷ラベル印刷（モック）
			ReadCollatingDataForm で定義された変数を参照しない様にする。
			CommonModlue.cs内で定義した変数を参照する。
	　　⑥ PrintShippingLabelDoc_PrintPage
			出荷ラベル印字
			ReadCollatingDataForm から移動。
			出荷ラベル用フォントもReadCollatingDataForm から移動。
		ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
		＜同じ変数が、2か所で定義されている＞
			CommonModlue 内の定義
			public static string sLastUnionNumber;　→ sLastUnionNumberForLabelPrint に変更。
			PubConstClass 内の定義
			public static string sLastUnionNumber = "";
		ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
	　　⑦ GetPrintDataOfRollBox
			出荷ラベル印刷データの取得処理
			ReadCollatingDataForm から移動。
			出荷ラベル印刷用変数もReadCollatingDataForm から移動。
	--------------------------------------------------------------------------------

【2024年06月05日(水)】
　→ ラベル印字されない事がある不具合の調査。
　（１）運転画面のラベル印字処理をロックする。

【2024年06月06日(木)】
　→ ラベル印字されない事がある不具合の対策。
　→ 下記のテスト作業。
　（１）再印刷処理が正しく出来る事。
　（２）帳票のQR読込でラベル印字処理が正しく出来る事。
　（３）カゴ車確認画面で吊札のQR読込→ラベルQR読込でカゴ車判定が正しく出来る事。
　（４）QR手直し商品登録が正しく出来る事。
　（５）外部印字SWでラベルの連続印字が正しく出来る事。

【2024年06月07日(金)】
　→ ラベル印字されない事がある不具合の対策。
　→ 下記のテスト作業。
　（１）メイン画面のデバッグモードで「QRコード表示」ボタンクリックで
　　　　ラベル印字される事（帳票ID＝Zとなる）。
　（２）出荷ラベル照合モードの確認。
　　　　セット帳票QRと出荷ラベルQRを照合する。
　（３）QR手直し商品登録画面のデバックモードで「QRコード表示」ボタン
　　　　クリックでラベル印字される事（帳票ID=選択した項目に従う）

【2024年06月10日(月)】
	git commit -m "add:GCアプリ「Ver.1.0.8.0（欠番）」の追加"
	git commit -m "add:GCアプリ「Ver.1.0.9.0」の追加"
	git commit -m "update:README.md 更新"

【2024年06月24日(月)】
	git commit -m "add:GCアプリ「Ver.1.0.9.1」の追加"
	git commit -m "update:README.md 更新"
	git commit -m "update:作業内容【2024年03月13日から】.txt 更新"

【2024年08月02日(金)】
　→ 下記の資料追加。
　（１）01_印字SW結線図.pdf
		git commit -m "add:資料「01_印字SW結線図.pdf」の追加"
　（２）02_印字SW単体動作確認.pdf
		git commit -m "add:資料「02_印字SW単体動作確認.pdf」の追加"
　（３）03_印字SWアプリ動作確認.pdf
		git commit -m "add:資料「03_印字SWアプリ動作確認.pdf」の追加"
　（４）README更新。
		git commit -m "update:README.md 更新"

【2024年08月06日(火)】
	git commit -m "add:GCアプリ「Ver.1.0.10.0」の追加"
	git commit -m "update:README.md 更新"
	git commit -m "update:作業内容【2024年03月13日から】.txt 更新"

以上。
